<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        nav{
            background: #2E2E2E;
            overflow: auto;
            width: 100%;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
            vertical-align: middle; 
            margin-right: 20px;
        }
        li{
            display: inline-flex;
        }
        .left li a{
            width: fit-content;
            display: block;
            font-family: Georgia, MyriadPro-Regular ,AdobeInvisFont;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            letter-spacing: 1px;
            text-align: left;
            font-size: 12px;
            padding: 5px;
            padding-top: 10px;
            border-right: 1px white solid;
        }
        .right li {
            background-color: #787878;
            border-radius: 50%;
        }
        .right li a{
            color: #fff;
            display: inline-block;
            text-align: center; 
            vertical-align: middle;
            height: 33px;
            width: 33px;
        }
        .right li a i{
            margin-top: 9px;
        }
        .right li a:hover{
            border-radius: 50%;
            background: #DB4A39;
        }
        .fa-wifi{
            transform: rotate(50deg);
        }
        #last-icon{
            border: none;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="left">
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">RSS Feeds</a></li>
            <li><a href="#" id="last-icon">Archived News</a></li>
        </ul>
        <ul class="right">
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-wifi"></i></a></li>
        </ul>
    </nav>
</body>
</html>